<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Descendant Selectors - Tarte Cafe</title>
	<!-- load in google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans" rel="stylesheet">
	<style>
		body {
			font-family: 'Work Sans', sans-serif;
			margin: 0;
		}

		header {
			background: url(./assets/apples.jpeg);
			background-size: cover;
			width: 100%;
			height: 100vh;
		}

		h1, 
		h2 {
			font-family: 'Playfair Display', serif;
			margin: 0;
			color: #555;
			font-size: 120px;
		}

		h1 {
			padding: 25% 0 0 55%;
		}

		h2 {
			padding: 50px 0 0 0;
		}

		section {
			background-color: #EBEFEE;
			padding-bottom: 100px;
		}

		.wrapper {
			max-width: 1200px;
			margin: 0 auto;
		}

		ul {
			list-style: none;
			font-size: 25px;
			padding-left: 0;
			padding-bottom: 40px;
		}

		h3 {
			font-weight: 800;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-align: center;
			padding-bottom: 15px;
			font-size: 30px;
		}

		li {
			font-weight: 500;
			padding: 10px 0;
			text-transform: none;
			letter-spacing: 0;
			text-align: center;
		}

		footer {
			background: url(./assets/pie.jpeg);
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 70vh;
		}

		footer p {
			margin: 0;
			text-align: center;
			padding: 60vh 0 0 0;
			text-shadow: 1px 1px 0 white;
		}

		/* BEGIN YOUR STYLES HERE */
		
		/* Select all elements that have the class of "fruit" */
		_______ {
			background-color: white;
		}

		/* Select all elements with a class of "coffee" that have a parent element with a class of "drinks" */
		_______ {
			color: goldenrod;
		}

		/* Select all elements with a class of "chocolate" that have a parent element with a class of "sweets" */
		_______ {
			font-style: italic;
		}

		/* Select all elements with the class of "caramel" that have a parent element with a class of "pies" */
		_______ {
			color: #CE762F;
		}

		/* Select all elements with a class of "coffee" that have a parent element with a class of "drinks" and change the font color */
		_______ {
			color: #992A36;
		}

		/* With one selector, select everything that has either the class of "cinnamon" OR the class of "nuts" to change its background-color */
		_______ {
			background-color: #ccc;
		}

		/* Select the paragraph in the footer and change the font-size to 60px */
		_______ {
			font-size: 60px;
		}

	</style>
</head>
<body>

	<header>
		<h1>Tarte <span>Cafe</span></h1>
	</header>

	<main>
		<section>
			<div class="wrapper">
				<h2>Menu</h2>

				<h3>Pies</h3>
				<!-- start of pies list -->
				<ul class="pies">
					<li class="fruit cinnamon">Spartan Apple & Cinnamon</li>
					<li class="chocolate nuts">Chocolate Pecan with Ganache</li>
					<li class="fruit caramel">Apple Caramel Oat Crumble</li>
					<li class="nuts">Pumpkin Pecan-Praline</li>
					<li class="cinnamon fruit">Spiced Apple Crisp</li>
					<li class="fruit caramel">Garden Gold Peach Caramel</li>
					<li class="chocolate nuts">Walnut Chocolate Chip Cookie</li>
					<li class="nuts">Maple Walnut Pumpkin</li>
					<li class="cinnamon fruit">Spiced Anjou Pear</li>
					<li class="caramel coffee">Salted Coffee Caramel</li>
				</ul>
				<!-- end of pies list -->

				<h3>Coffee & Warm Drinks</h3>
				<!-- start of drinks list -->
				<ul class="drinks">
					<li class="coffee">French Press</li>
					<li class="coffee">Cold Brew</li>
					<li class="coffee chocolate">Latte Macchiato</li>
					<li class="milk coffee">Flat White</li>
					<li class="milk">Pumpkin Spice Latte</li>
					<li class="apple cinnamon">Hot Apple Cider</li>
					<li class="coffee chocolate">White Chocolate Mocha</li>
				</ul>
				<!-- end of drinks list -->

				<h3>Other Sweets</h3>
				<!-- start of sweets list -->
				<ul class="sweets">
					<li class="cinnamon">Baked Cinnamon Donut</li>
					<li class="coffee">Coffee Cake</li>
					<li class="chocolate milk">Nanaimo Bar</li>
					<li class="apple">Granny Smith Apple Crumble</li>
					<li class="chocolate">Salted Caramel Brownie</li>
					<li class="milk nuts">Crunchy Peanut Butter Cookie</li>
				</ul>
				<!-- end of sweets list -->
			</div>
		</section>
	</main>

	<footer>
		<p>© 2022</p>
	</footer>

</body>
</html>