<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CSS Measurements Exercise</title>
	<style>
		html {
			line-height: 1.15;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%
		}

		body {
			margin: 0
		}

		article,
		aside,
		footer,
		header,
		nav,
		section {
			display: block
		}

		h1 {
			font-size: 2em;
			margin: .67em 0
		}

		figcaption,
		figure,
		main {
			display: block
		}

		figure {
			margin: 1em 40px
		}

		hr {
			box-sizing: content-box;
			height: 0;
			overflow: visible
		}

		pre {
			font-family: monospace, monospace;
			font-size: 1em
		}

		a {
			background-color: transparent;
			-webkit-text-decoration-skip: objects
		}

		abbr[title] {
			border-bottom: none;
			text-decoration: underline;
			text-decoration: underline dotted
		}

		b,
		strong {
			font-weight: inherit
		}

		b,
		strong {
			font-weight: bolder
		}

		code,
		kbd,
		samp {
			font-family: monospace, monospace;
			font-size: 1em
		}

		dfn {
			font-style: italic
		}

		mark {
			background-color: #ff0;
			color: #000
		}

		small {
			font-size: 80%
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline
		}

		sub {
			bottom: -.25em
		}

		sup {
			top: -.5em
		}

		audio,
		video {
			display: inline-block
		}

		audio:not([controls]) {
			display: none;
			height: 0
		}

		img {
			border-style: none
		}

		svg:not(:root) {
			overflow: hidden
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: sans-serif;
			font-size: 100%;
			line-height: 1.15;
			margin: 0
		}

		button,
		input {
			overflow: visible
		}

		button,
		select {
			text-transform: none
		}

		button,
		html [type=button],
		[type=reset],
		[type=submit] {
			-webkit-appearance: button
		}

		button::-moz-focus-inner,
		[type=button]::-moz-focus-inner,
		[type=reset]::-moz-focus-inner,
		[type=submit]::-moz-focus-inner {
			border-style: none;
			padding: 0
		}

		button:-moz-focusring,
		[type=button]:-moz-focusring,
		[type=reset]:-moz-focusring,
		[type=submit]:-moz-focusring {
			outline: 1px dotted ButtonText
		}

		fieldset {
			padding: .35em .75em .625em
		}

		legend {
			box-sizing: border-box;
			color: inherit;
			display: table;
			max-width: 100%;
			padding: 0;
			white-space: normal
		}

		progress {
			display: inline-block;
			vertical-align: baseline
		}

		textarea {
			overflow: auto
		}

		[type=checkbox],
		[type=radio] {
			box-sizing: border-box;
			padding: 0
		}

		[type=number]::-webkit-inner-spin-button,
		[type=number]::-webkit-outer-spin-button {
			height: auto
		}

		[type=search] {
			-webkit-appearance: textfield;
			outline-offset: -2px
		}

		[type=search]::-webkit-search-cancel-button,
		[type=search]::-webkit-search-decoration {
			-webkit-appearance: none
		}

		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit
		}

		details,
		menu {
			display: block
		}

		summary {
			display: list-item
		}

		canvas {
			display: inline-block
		}

		template {
			display: none
		}

		[hidden] {
			display: none
		}

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit
		}

		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			border: 0;
			padding: 0;
			white-space: nowrap;
			clip-path: inset(100%);
			clip: rect(0 0 0 0);
			overflow: hidden;
		}


		/* These are just some default stylings you don't need to worry about for this exercise. */

		* {
			margin: 0;
			padding: 0;
		}

		html {
			font-family: sans-serif;
		}

		h1 {
			font-size: 40px;
		}

		h2 {
			font-weight: 100;
		}

		h3 {
			font-size: 25px;
			text-transform: uppercase;
		}

		p {
			font-size: 18px;
			margin: 20px auto;
		}


		/* CSS Dimensions & Measurements Exercise 
			
		Open up css-measurements-ANSWER--conEd.html in the browser to see desired finished product and keep open for reference. We'll go through each area of our page and update the stylings to match the answer key.

		We'll start with some broad stylings that will affect our whole page. First let's write out the code for box-sizing: border-box. You may want to check the notes, and ensure that it's written so the entire HTML document inherits it. */


		html {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}


		/* You won't see any change on the page yet, but this code will change the way that our elements' height and width are calculated. */

		/* Next we will select the class of wrapper. You can see in the HTML that the class of wrapper is applied to three divs that surround the content of the header and each section. We can use these divs to affect everything inside of them. We want to write three CSS properties for the class of wrapper:

		1. write a property that will prevent the contents of the wrapper from ever growing larger than a width of 1200px

		2. now make the wrapper take up 90% of the width of its parent.

		3. and lastly, let's center everything inside of the wrapper using the margin property. */

		.wrapper {
			width: 90%;
			max-width: 1200px;
			margin: 0 auto;
		}

		/* Using wrappers in this way is a standard that we'll talk about in a future class, but for now just notice how the stylings that we've applied to the wrappers have contained and positioned the contents of those divs. */

		/* Some of the header styling is done for us already, but let's add some space between it and its contents. Use the best property for the job to create 100px of space on the top and bottom, and 50px on the left and right. */

		header {
			background: linear-gradient(to bottom right, #43C6AC, #F8FFAE);
			color: #fff;
			padding: 100px 50px;

		}

		/* Now select the grandchild of the header (check out the HTML to confirm what it is) and give it a border that is 5px thick, solid in style, and is white. Additionally, write a property that will create 50px of space on all sides between this border and its inner contents. */

		.header-text {
			border: 5px solid white;
			padding: 50px;



		}





		/* Okay great! Now let's select all the section elements. There should be 30px of space between each section and its inner contents. */

		section {
			padding: 30px;
		}



		/* On all the images, we can see there are a few things we want to change. Select all of the images and let's make them beautiful!
			
		1. First we want to add a border that is 5px thick, solid in style and is the colour #43C6AC.
		
		2. Now want to apply a property that will make the image take on the shape of a circle.
		
		3. Next we will create a background color of #cff2ae.

		4. We cannot yet see this background colour. That's because the image is taking up the entire size of its container, leaving no place for the background colour to show! Let's create 15px of space between each image and its parent container to let the background shine!
		
		5. Lastly, we will position the images within the section. Each image should be 30% of the width of its parent, with 1% of space on all sides. */

		img {
			border: 5px solid #43C6AC;
			border-radius: 50%;
			background-color: #cff2ae;
			padding: 15px;
			width: 30%;
			margin: 1%;
		}




		/* Pretty cool, right?! Now let's work on the button! 
			
		Create a button selector below and start by making the font size of the button 1.3 times the font size of its parent (without explicitly setting a pixel value).
		
		Try styling the button as seen in the answer key. You can do it using only properties that have already been used in this exercise. (the space between the edges of the element and its contents should be 10px on the top and bottom and 20px on the left and right. The curved corners are 10px.) */


		button {
			font-size: 1.3em;
			background-color: #43C6AC;
			padding: 10px 20px;
			border-radius: 10px;
			border: none;
			color: #fff;

		}



		/* if we use a property-value pair called `text-align: center;` it will perform a similar function to our `margin: 0 auto;`
		Using the power of inheritance, apply this property-value to just one element to center both the button element and the paragraph element that's right above the button.*/

		.images {
			text-align: center;
		}



		/* Almost there! Let's select the section with the class of facts. Add a background color of #CFF2AE and add 50px of space between the .facts section and its contents. */

		.facts {
			background-color: #CFF2AE;
			padding: 50px;
		}




		/* And last but not least, let's select all of the article elements.
		
		1. Add a background color of white.
		
		2. Add 30px of space between the edge of the element and its contents.
		
		3. Let's make these elements 50% of the viewport width at all times.
		
		4. And lastly, let's center the article elements within the facts section and add 20px of space above and below each of the article elements. This can be done with one property-value pair. */

		article {
			background-color: white;
			padding: 30px;
			width: 50%;
			margin: 20px auto;
		}





		/* Great job! You're a bonafide CSS Measurements expert! */
	</style>
</head>
<!-- start of body -->

<body>
	<!-- start of header -->
	<header>
		<!-- start of wrapper -->
		<div class="wrapper">
			<div class="header-text">
				<h1>Rulers Rule</h1>
				<h2>Measuring things since the dawn of time</h2>
			</div>
		</div>
		<!--end of wrapper -->
	</header><!-- end of header -->
	<!-- start of main -->
	<main>
		<!-- start of images section -->
		<section class="images">
			<!-- start of wrapper -->
			<div class="wrapper">
				<img src="./assets/drawing-board.jpg" alt="Paper drawing board, scattered with sharpies and a ruler.">
				<img src="./assets/markup.jpg" alt="Floor plans with a pencil and a ruler zoomed in.">
				<img src="./assets/ruler.jpg" alt="Ruler with a slider housing a few pieces of paper.">

				<p>You know how much we love rulers here.</p>

				<button>Get Rulers</button>
			</div><!-- end of wrapper -->
		</section><!-- end of images section -->

		<!-- start of facts section -->
		<section class="facts">
			<!-- start of wrapper -->
			<div class="wrapper">
				<article class="fact">
					<h3>Types</h3>
					<p>Other names for rulers include: Measuring device, protractor, yardstick, tape measure, desk rule,
						steel rule. </p>
				</article>

				<article class="fact">
					<h3>Song</h3>
					<p>Draw a long straight line, Or measure the length of a vine, All you need to do is align, The
						ruler is
						a tool so fine!</p>
				</article>

				<article class="fact">
					<h3>The Past</h3>
					<p>A Lick, is a measurement from the tip of thumb to the tip of index finger used by the Greeks, and
						a
						Pace is around the length of a double step used by the Romans.</p>
				</article>
			</div><!-- end of wrapper -->
		</section>
		<!--end of facts section-->
	</main><!-- end of main -->
</body><!-- end of body -->

</html>